# weather-server

./: .gitignore  Dockerfile  build.gradle  deploy.sh  pom.xml  settings.gradle
docker/: start.sh
gradle/wrapper/: gradle-wrapper.properties
k8s/: Readme  depl.yaml  pvc.yaml  svc.yaml  weather-secrets.example.yaml
src/main/java/de/mg/weather/server/: WeatherApp.kt
src/main/java/de/mg/weather/server/api/: ApiData.kt  BasicAuthInterceptor.kt  RestController.kt  SecurityConfig.kt
src/main/java/de/mg/weather/server/conf/: WeatherConfig.kt
src/main/java/de/mg/weather/server/db/: SensorEnum.kt  SensorValue.kt  SensorValueEntity.kt  SensorValueId.kt  SensorValueIdEntity.kt  SensorValueRepo.kt
src/main/java/de/mg/weather/server/listener/: MqttListener.kt
src/main/java/de/mg/weather/server/model/: SensorData.kt  SensorDataContainer.kt  SensorDataEntry.kt  SensorEnum.kt  SensorTypeData.kt
src/main/java/de/mg/weather/server/mqtt/: MqttListener.kt
src/main/java/de/mg/weather/server/service/: ApiMapperService.kt  CreateSensorDataEntriesTask.kt  DBToMemoryReader.kt  ManageDataService.kt  MinMaxSensorValueService.kt  NoDataAlertService.kt  OriginalDataService.kt  ScheduledTask.kt  SensorDataInitializer.kt  Utils.kt  ValueNormalizationService.kt
src/main/resources/config/: application-cloud.yml  application-local.yml
src/test/java/de/mg/weather/server/: AppTest.kt
src/test/java/de/mg/weather/server/api/: RestControllerTest.kt
src/test/java/de/mg/weather/server/service/: ApiMapperServiceTest.kt  CreateSensorDataEntriesTaskTest.kt  MinMaxSensorValueServiceTest.kt  ScheduledTaskTest.kt  ValueNormalizationServiceTest.kt
src/test/resources/config/: application.yml
